провайдер/Window1.xaml

<Window x:Class="провайдер.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:провайдер"
        mc:Ignorable="d"
    Title="Window1"  Height="720" Width="1280">

    <Grid Background="#FF4771D0" Margin="0,0,0,-1">

        <Rectangle Fill="#d04771" Margin="0,-4,0,588" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="тарифные_планы" Content="Тарифные планы" HorizontalAlignment="Left" Height="35" Margin="80,44,0,0" VerticalAlignment="Top" Width="225" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#d04771" Background="#d04771" RenderTransformOrigin="0.676,-1.261" Click="тарифные_планы_Click" />
        <Button x:Name="пользователи" Content="Пользователи" HorizontalAlignment="Left" Height="35" Margin="440,46,0,0" VerticalAlignment="Top" Width="185" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#d04771" Background="#d04771" RenderTransformOrigin="0.5,0.5" Click="пользователи_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.477"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.125"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Оборудование" Content="Оборудование" HorizontalAlignment="Left" Height="35" Margin="750,49,0,0" VerticalAlignment="Top" Width="195" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#d04771" Background="#d04771" RenderTransformOrigin="0.63,0.501" Click="Оборудование_Click"/>
        <Button x:Name="Отчеты" Content="Отчеты" HorizontalAlignment="Left" Height="35" Margin="1085,49,0,0" VerticalAlignment="Top" Width="105" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#d04771" Background="#d04771" RenderTransformOrigin="0.952,0.573" Click="Отчеты_Click_1"/>
        <Calendar Margin="85,269,985,251"/>
        <Label Content="Добро пожаловать, adm1!" Margin="440,159,435,451"  FontSize="30" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        <Button x:Name="Выход" Content="Выйти из системы" Margin="935,574,80,61" Background="#FFD04771" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#FF8B8B8B" Click="Выход_Click"/>
        


    </Grid>
</Window>
