провайдер/Window6.xaml

<Window x:Class="провайдер.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:провайдер"
        mc:Ignorable="d"
        Title="Window6" Height="720" Width="1280">
    <Grid Background="#FF4771D0" Height="707" Width="1288">
        <DataGrid x:Name="dataGrid" Margin="110,109,83,323" AutoGenerateColumns="False" Background="#FF4771D0" BorderBrush="#FF4771D0" BorderThickness="1" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF898989"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FF8B8B8B"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#d04771"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер пользователя" Binding="{Binding id_пользователя}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" />


                <DataGridTextColumn Header="Транзация" Binding="{Binding Тип_транзакции}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Дата начала аренды" Binding="{Binding Дата_начала_аренды, StringFormat=\{0:dd/MM/yyyy\}}" />
                <DataGridTextColumn Header="Дата окончания" Binding="{Binding Дата_окончания_аренды, StringFormat=\{0:dd/MM/yyyy\}}" />
            </DataGrid.Columns>



            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD04771"/>
                            <Setter Property="Foreground" Value="#FF4771D0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid Background="#FF4771D0" Margin="570,444,28,41">
            <Button x:Name="btnGenerateReport2" Content="Сформировать отчет по оборудованию" HorizontalAlignment="Left" Margin="25,115,0,0" VerticalAlignment="Top" Width="240" Click="BtnGenerateReport2_Click" Height="40"/>

            <Button x:Name="btnGenerateReport" Content="Сформировать отчет по тарифам" HorizontalAlignment="Left" Margin="285,115,0,0" VerticalAlignment="Top" Width="190" Click="BtnGenerateReport_Click" Height="40"/>
            <Label x:Name="lblTotalIncome" Content="" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="325" Height="35" Background="#FF898989" Foreground="White" BorderBrush="#FF8B8B8B" BorderThickness="1"/>
            <Label x:Name="всевсе" Content="" HorizontalAlignment="Left" Margin="175,180,0,0" VerticalAlignment="Top" Width="300" Background="#FF898989" Foreground="White" BorderBrush="#FF8B8B8B" BorderThickness="1" Height="30"/>
            <Button x:Name ="Show" Content="Общий доход" HorizontalAlignment="Left" Margin="480,155,0,0" VerticalAlignment="Top" Width="190" Click="CalculateTotalIncome_Click" Background="#d04771" Foreground="White" BorderBrush="Black" BorderThickness="1" FontSize="24" FontFamily="Arial Rounded MT Bold" Height="55"/>
            <ComboBox x:Name ="cmbTariffs" Margin="5,3,530,0" VerticalAlignment="Top" Height="37"/>
            <Label x:Name="lblSalesCount" Content="" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Height="35" Width="325" Background="#FF898989" Foreground="White" BorderBrush="#FF8B8B8B" BorderThickness="1"/>
        </Grid>
        <Button x:Name="Назад" Content="Назад" Margin="75,564,970,73" Background="#FFD04771" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#FF8B8B8B" Click="Назад_Click"/>

    </Grid>
</Window>
