провайдер/Window4.xaml

<Window x:Class="провайдер.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:провайдер"
        mc:Ignorable="d"
        Title="Window4" Height="720" Width="1280">
    <Grid Background="#FF4771D0" Height="707" Width="1288">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FFD04771"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#FF8B8B8B"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
            </Style>
        </Grid.Resources>
        <Button Content="Добавить" Click="AddButton_Click" HorizontalAlignment="Left" Margin="520,349,0,313" Width="138"/>
        <Button x:Name="арендовать" Content="Сдать в аренду"  HorizontalAlignment="Left" Margin="975,575,0,73" Width="210" Click="арендовать_Click"/>
        <Button x:Name="Назад" Content="Назад" Margin="47,589,998,48" Background="#FFD04771" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" BorderBrush="#FF8B8B8B" Click="Назад_Click"/>

        <Button Content="Продать" x:Name="продать" HorizontalAlignment="Left" Margin="1045,489,0,158" Width="138" Click="Button_Click"/>

        <Button Content="Удалить" Click="DeleteButton_Click" HorizontalAlignment="Left" Margin="520,419,0,244" Width="139"/>
        <TextBox x:Name="оборудование" Text="Оборудование" TextWrapping="Wrap" Margin="45,287,788,373"  Background="#FF898989" FontSize="26"  FontFamily="Arial Rounded MT Bold" Foreground="White" GotFocus="Оборудование_GotFocus" />
        <TextBox x:Name="аренда" Text="Цена аренды" TextWrapping="Wrap" Margin="45,484,788,177" Background="#FF898989" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" GotFocus="Аренда_GotFocus"/>
        <TextBox x:Name="продажа" Text="Стоимость продажи" TextWrapping="Wrap" Margin="45,417,788,243" Background="#FF898989" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" GotFocus="Продажа_GotFocus"/>
        <TextBox x:Name="тип" Text="Тип" TextWrapping="Wrap" Margin="45,352,788,308" Background="#FF898989" FontSize="26" FontFamily="Arial Rounded MT Bold" Foreground="White" GotFocus="Тип_GotFocus"/>
        <Button Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" Margin="833,784,453,-84" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="usersListView" Margin="840,279,258,149" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding ФИО}"/>
                    <GridViewColumn Header="Контакты" DisplayMemberBinding="{Binding Контакты}"/>
                    <GridViewColumn Header="id_пользователя" DisplayMemberBinding="{Binding id_пользователя}"/>
                </GridView>
            </ListView.View>
        </ListView>
       
        <Button Content="Выбрать изображение" Click="SelectImage_Click" Margin="521,484,0,175" HorizontalAlignment="Left" Width="304"/>
        <ListView x:Name="equipmentListView" Margin="50,44,48,443" ItemsSource="{Binding EquipmentList}" Background="#FF4771D0" BorderBrush="#FF4771D0" BorderThickness="1"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="#FF898989" BorderThickness="1" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="100" Height="100" Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="10"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="Оборудование" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Название_оборудования}" FontSize="18" FontWeight="Bold"/>

                                <TextBlock Text="Цена аренды" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Стоимость_аренды, StringFormat={}{0} рублей}" FontSize="14" Margin="0,0,0,5"/>

                                <TextBlock Text="Цена продажи" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Стоимость_продажи, StringFormat={}{0} рублей}" FontSize="14" Margin="0,0,0,5"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
    </Grid>
</Window>